<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="anH-E5-gUY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rp-Hs-LCH">
                                <rect key="frame" x="8" y="20" width="90" height="25"/>
                                <color key="backgroundColor" red="1" green="0.9488255033557047" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="SGv-47-cDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="loginFacebookPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXT-s3-dBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feO-rC-ZLT">
                                <rect key="frame" x="106" y="20" width="90" height="25"/>
                                <color key="backgroundColor" red="1" green="0.9488255033557047" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="awA-Nc-vm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="loginGooglePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQB-E9-Kwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-rr-1tm">
                                <rect key="frame" x="502" y="510" width="90" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="v72-nf-v0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7Y-0x-TWY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-On-ukn">
                                <rect key="frame" x="8" y="90" width="584" height="266"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LD-gK-5D2">
                                <rect key="frame" x="106" y="475" width="90" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="FB User Data"/>
                                <connections>
                                    <action selector="getFBUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NtO-uF-gZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-U8-4Z4">
                                <rect key="frame" x="106" y="440" width="90" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="GG User Data"/>
                                <connections>
                                    <action selector="getGoogleUserData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3HP-O6-y9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-ID-tZB">
                                <rect key="frame" x="8" y="440" width="90" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2yD-jt-rV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="GG Access Token"/>
                                <connections>
                                    <action selector="getGGAccessToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORH-bi-yaR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Token" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDy-OX-hG8">
                                <rect key="frame" x="8" y="364" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Session ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Ad-yue">
                                <rect key="frame" x="8" y="402" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-EW-kIs">
                                <rect key="frame" x="8" y="510" width="90" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="Send Access Token"/>
                                <connections>
                                    <action selector="sendAccessTokenToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ3-X5-Q4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-Dn-aXt">
                                <rect key="frame" x="204" y="475" width="90" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="FB ids For Business"/>
                                <connections>
                                    <action selector="getFBIdsForBusiness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBI-1I-j2R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ccccc@ccccc.com" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-fR-vS8">
                                <rect key="frame" x="8" y="52" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iGs-TR-4Ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ccccc" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c19-zI-Zjx">
                                <rect key="frame" x="136" y="53" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2ee-2y-gYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLO-HY-ESL">
                                <rect key="frame" x="264" y="56" width="46" height="25"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="M3G-VM-g0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginHBPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovr-75-tWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrX-dU-feT">
                                <rect key="frame" x="8" y="475" width="90" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="FB Access Token"/>
                                <connections>
                                    <action selector="getFBAccessToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ReU-sM-8Rt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-JG-IfK">
                                <rect key="frame" x="204" y="440" width="90" height="27"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="8EJ-WX-cAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" title="GG Disconnect"/>
                                <connections>
                                    <action selector="ggDisconnectPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZG-j1-yUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0LD-gK-5D2" firstAttribute="baseline" secondItem="FPh-Dn-aXt" secondAttribute="baseline" id="13B-we-lcr"/>
                            <constraint firstItem="kRF-Ad-yue" firstAttribute="leading" secondItem="qVf-ID-tZB" secondAttribute="leading" id="1qZ-T1-bER"/>
                            <constraint firstItem="c19-zI-Zjx" firstAttribute="baseline" secondItem="fLO-HY-ESL" secondAttribute="firstBaseline" id="2d8-ac-RST"/>
                            <constraint firstItem="4rp-Hs-LCH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3M7-JG-6pv"/>
                            <constraint firstItem="c19-zI-Zjx" firstAttribute="leading" secondItem="hc9-fR-vS8" secondAttribute="trailing" constant="8" symbolic="YES" id="6bx-wm-JLr"/>
                            <constraint firstItem="Ybn-On-ukn" firstAttribute="top" secondItem="fLO-HY-ESL" secondAttribute="bottom" constant="9" id="6hi-ck-g7b"/>
                            <constraint firstItem="c19-zI-Zjx" firstAttribute="baseline" secondItem="fLO-HY-ESL" secondAttribute="baseline" id="7To-Ed-aEt"/>
                            <constraint firstItem="hc9-fR-vS8" firstAttribute="leading" secondItem="Ybn-On-ukn" secondAttribute="leading" id="7jg-z3-kXK"/>
                            <constraint firstItem="Ybn-On-ukn" firstAttribute="trailing" secondItem="kDy-OX-hG8" secondAttribute="trailing" id="7q4-zF-NgA"/>
                            <constraint firstItem="YrX-dU-feT" firstAttribute="baseline" secondItem="0LD-gK-5D2" secondAttribute="firstBaseline" id="8SQ-GX-65u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oes-EW-kIs" secondAttribute="bottom" constant="14" id="9uT-QK-pS1"/>
                            <constraint firstItem="qVf-ID-tZB" firstAttribute="leading" secondItem="YrX-dU-feT" secondAttribute="leading" id="Cqg-6A-W0G"/>
                            <constraint firstItem="Ybn-On-ukn" firstAttribute="top" secondItem="hc9-fR-vS8" secondAttribute="bottom" constant="8" symbolic="YES" id="DFw-ke-zpK"/>
                            <constraint firstItem="YrX-dU-feT" firstAttribute="leading" secondItem="oes-EW-kIs" secondAttribute="leading" id="Exc-BE-qaB"/>
                            <constraint firstItem="hc9-fR-vS8" firstAttribute="top" secondItem="4rp-Hs-LCH" secondAttribute="bottom" constant="7" id="GXj-Nq-suo"/>
                            <constraint firstItem="fLO-HY-ESL" firstAttribute="leading" secondItem="c19-zI-Zjx" secondAttribute="trailing" constant="8" symbolic="YES" id="HJ1-gD-zfR"/>
                            <constraint firstItem="Ybn-On-ukn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IF4-ZI-TLH"/>
                            <constraint firstItem="oes-EW-kIs" firstAttribute="baseline" secondItem="I9R-rr-1tm" secondAttribute="firstBaseline" id="JE6-ep-1Jn"/>
                            <constraint firstItem="j4N-U8-4Z4" firstAttribute="baseline" secondItem="9Xp-JG-IfK" secondAttribute="firstBaseline" id="NKK-d5-DvC"/>
                            <constraint firstItem="YrX-dU-feT" firstAttribute="top" secondItem="0LD-gK-5D2" secondAttribute="top" id="NMm-Ih-Mmc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0LD-gK-5D2" secondAttribute="bottom" constant="49" id="OFk-sW-IlO"/>
                            <constraint firstItem="4rp-Hs-LCH" firstAttribute="leading" secondItem="hc9-fR-vS8" secondAttribute="leading" id="OmO-nc-v85"/>
                            <constraint firstItem="c19-zI-Zjx" firstAttribute="top" secondItem="feO-rC-ZLT" secondAttribute="bottom" constant="8" symbolic="YES" id="PBC-fH-CpZ"/>
                            <constraint firstItem="j4N-U8-4Z4" firstAttribute="baseline" secondItem="9Xp-JG-IfK" secondAttribute="baseline" id="PbQ-Mp-hxb"/>
                            <constraint firstItem="kRF-Ad-yue" firstAttribute="top" secondItem="kDy-OX-hG8" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1m-3G-yWa"/>
                            <constraint firstItem="qVf-ID-tZB" firstAttribute="baseline" secondItem="j4N-U8-4Z4" secondAttribute="firstBaseline" id="QZi-vN-Z2m"/>
                            <constraint firstItem="0LD-gK-5D2" firstAttribute="top" secondItem="FPh-Dn-aXt" secondAttribute="top" id="RGl-jv-4Ql"/>
                            <constraint firstItem="YrX-dU-feT" firstAttribute="trailing" secondItem="oes-EW-kIs" secondAttribute="trailing" id="TDQ-g4-HVw"/>
                            <constraint firstItem="0LD-gK-5D2" firstAttribute="leading" secondItem="YrX-dU-feT" secondAttribute="trailing" constant="8" symbolic="YES" id="U9d-Ws-Rvz"/>
                            <constraint firstItem="oes-EW-kIs" firstAttribute="top" secondItem="I9R-rr-1tm" secondAttribute="top" id="V3y-sH-MXy"/>
                            <constraint firstItem="YrX-dU-feT" firstAttribute="top" secondItem="qVf-ID-tZB" secondAttribute="bottom" constant="8" symbolic="YES" id="V8f-Kh-cKf"/>
                            <constraint firstItem="kDy-OX-hG8" firstAttribute="leading" secondItem="kRF-Ad-yue" secondAttribute="leading" id="Veb-g2-Fz8"/>
                            <constraint firstItem="0LD-gK-5D2" firstAttribute="baseline" secondItem="YrX-dU-feT" secondAttribute="firstBaseline" id="Wur-oB-uWc"/>
                            <constraint firstItem="I9R-rr-1tm" firstAttribute="top" secondItem="kRF-Ad-yue" secondAttribute="bottom" constant="78" id="Xlp-QH-Sa4"/>
                            <constraint firstItem="FPh-Dn-aXt" firstAttribute="leading" secondItem="0LD-gK-5D2" secondAttribute="trailing" constant="8" symbolic="YES" id="aMi-cS-TO7"/>
                            <constraint firstItem="4rp-Hs-LCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="aav-zE-ofs"/>
                            <constraint firstItem="kDy-OX-hG8" firstAttribute="trailing" secondItem="kRF-Ad-yue" secondAttribute="trailing" id="aut-UZ-Oar"/>
                            <constraint firstItem="qVf-ID-tZB" firstAttribute="top" secondItem="j4N-U8-4Z4" secondAttribute="top" id="ayy-Rv-tj4"/>
                            <constraint firstItem="Ybn-On-ukn" firstAttribute="leading" secondItem="kDy-OX-hG8" secondAttribute="leading" id="b0X-b6-s2i"/>
                            <constraint firstItem="feO-rC-ZLT" firstAttribute="leading" secondItem="j4N-U8-4Z4" secondAttribute="leading" id="bFc-sv-zpM"/>
                            <constraint firstItem="fLO-HY-ESL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="ca2-fS-JUp"/>
                            <constraint firstItem="kDy-OX-hG8" firstAttribute="top" secondItem="Ybn-On-ukn" secondAttribute="bottom" constant="8" symbolic="YES" id="eTB-Mf-tnX"/>
                            <constraint firstItem="j4N-U8-4Z4" firstAttribute="baseline" secondItem="qVf-ID-tZB" secondAttribute="firstBaseline" id="eVJ-h7-Ved"/>
                            <constraint firstItem="4rp-Hs-LCH" firstAttribute="top" secondItem="feO-rC-ZLT" secondAttribute="top" id="fQr-OI-Y6D"/>
                            <constraint firstItem="4rp-Hs-LCH" firstAttribute="baseline" secondItem="feO-rC-ZLT" secondAttribute="firstBaseline" id="gKY-Oe-ENf"/>
                            <constraint firstItem="feO-rC-ZLT" firstAttribute="trailing" secondItem="j4N-U8-4Z4" secondAttribute="trailing" id="gYD-b8-RQW"/>
                            <constraint firstItem="oes-EW-kIs" firstAttribute="top" secondItem="YrX-dU-feT" secondAttribute="bottom" constant="8" symbolic="YES" id="gxO-fL-8gE"/>
                            <constraint firstItem="9Xp-JG-IfK" firstAttribute="leading" secondItem="FPh-Dn-aXt" secondAttribute="leading" id="hkR-Ju-IT7"/>
                            <constraint firstItem="feO-rC-ZLT" firstAttribute="baseline" secondItem="4rp-Hs-LCH" secondAttribute="firstBaseline" id="iRw-R3-bL0"/>
                            <constraint firstItem="9Xp-JG-IfK" firstAttribute="trailing" secondItem="FPh-Dn-aXt" secondAttribute="trailing" id="jhK-13-il3"/>
                            <constraint firstItem="j4N-U8-4Z4" firstAttribute="leading" secondItem="qVf-ID-tZB" secondAttribute="trailing" constant="8" symbolic="YES" id="kkm-Wx-kZR"/>
                            <constraint firstItem="qVf-ID-tZB" firstAttribute="top" secondItem="kRF-Ad-yue" secondAttribute="bottom" constant="8" symbolic="YES" id="nVZ-UU-tHL"/>
                            <constraint firstItem="I9R-rr-1tm" firstAttribute="baseline" secondItem="oes-EW-kIs" secondAttribute="firstBaseline" id="nYH-l2-jAM"/>
                            <constraint firstItem="9Xp-JG-IfK" firstAttribute="leading" secondItem="j4N-U8-4Z4" secondAttribute="trailing" constant="8" symbolic="YES" id="sMw-xh-X5v"/>
                            <constraint firstItem="kRF-Ad-yue" firstAttribute="trailing" secondItem="I9R-rr-1tm" secondAttribute="trailing" id="tXr-EB-nGp"/>
                            <constraint firstItem="0LD-gK-5D2" firstAttribute="baseline" secondItem="FPh-Dn-aXt" secondAttribute="firstBaseline" id="tyM-as-Utz"/>
                            <constraint firstItem="j4N-U8-4Z4" firstAttribute="leading" secondItem="0LD-gK-5D2" secondAttribute="leading" id="ur2-oc-0Bo"/>
                            <constraint firstItem="j4N-U8-4Z4" firstAttribute="top" secondItem="9Xp-JG-IfK" secondAttribute="top" id="v5Y-oT-vvx"/>
                            <constraint firstItem="feO-rC-ZLT" firstAttribute="leading" secondItem="4rp-Hs-LCH" secondAttribute="trailing" constant="8" symbolic="YES" id="wIc-Pn-qZs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EFQ-iB-JvA"/>
                    <connections>
                        <outlet property="accessTokenDisplay" destination="kDy-OX-hG8" id="dlh-HV-DdE"/>
                        <outlet property="display" destination="Ybn-On-ukn" id="Cax-cJ-lTU"/>
                        <outlet property="loginButtonFacebook" destination="4rp-Hs-LCH" id="e6J-oV-UFi"/>
                        <outlet property="loginButtonGoogle" destination="feO-rC-ZLT" id="8Fe-UQ-giB"/>
                        <outlet property="logoutButton" destination="I9R-rr-1tm" id="g4f-Tb-G2v"/>
                        <outlet property="passwordTextField" destination="c19-zI-Zjx" id="4Yj-uk-6sl"/>
                        <outlet property="sessionIdDisplay" destination="kRF-Ad-yue" id="7kC-Ec-0tT"/>
                        <outlet property="userIdTextField" destination="hc9-fR-vS8" id="CxW-h3-C05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Jc-ZN-fDG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="anH-E5-gUY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0k9-UV-aZ1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zjo-5q-mnm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8h-KC-xDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-63"/>
        </scene>
    </scenes>
</document>
